
.form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  form{ 
    display: grid;
     max-width: 250px; 
     
     gap: 20px;
  }
  
  .form-field {
    display: grid;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="date"],
  input[type="number"],
  input[type="email"],
  input[type="text"],
  select {
    width: 100%;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
  }
  
  

  .booking-button {
    background-color: #f4ce14;
    text-decoration: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 16rem;
    font-family: 'Karla';
    font-size: 2rem;
    cursor: pointer;
    
}

.booking-button:hover {
	background-color: #495e57;
	color: #eeeeee;
	border-style: solid;
	border-width: 1px;
	border-color: #edefee;
	transition: 0.2s;
}
  
  @media only screen and (min-width: 600px) {
    .form-container {
      max-width: 600px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .form-container {
      max-width: 800px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  