.specials {
  padding: 2rem 5rem 0 5rem;
  animation-duration: 0.33s;
}

.specials-topbar {
  align-items: center;
  margin-bottom: 1rem;
}

.specials-topbar > h1 {
  font-size: 2.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-delivery-link {
  margin-right: 15rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  width: 300px;
  border: 5px solid #ccc;
  border-radius: 16px;
  padding: 10px;
  margin-bottom: 25px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card .price {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.special-button {
  display: inline-block;
  background-color: #f4ce14;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 10px;
}

.special-button:hover {
  background-color: #495e57;
}

/* Media Queries */

@media (max-width: 768px) {
  .specials {
    padding: 2rem 3rem 0 3rem;
  }

  .order-delivery-link {
    margin-right: 8rem;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card {
    width: 250px;
  }
}

@media (max-width: 576px) {
  .specials {
    padding: 2rem 2rem 0 2rem;
  }

  .order-delivery-link {
    margin-right: 5rem;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    width: 200px;
  }
}
